#######################################
# Syntax Coloring Map For NGEngineDatabase
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NGEngineDatabase    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize         KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
