name=NGEngineGames
version=0.1
author=Bart4223
maintainer=Bart4223
sentence=A library for simple games.
paragraph=The library supports multiple games.
category=Display
url=https://github.com/bart4223/NGEngineGames.git
architectures=*
